<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Raul Sanchez</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />    
    
    <link href="style/bootstrap.min.css" rel="stylesheet" />
    <link href="style/bootstrap-responsive.min.css" rel="stylesheet" />
    
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600" rel="stylesheet" />
    <link href="style/font-awesome.min.css" rel="stylesheet" />
    
    <link href="style/ui-lightness/jquery-ui-1.10.0.custom.min.css" rel="stylesheet" />
    
    <link href="style/base-admin-2.css" rel="stylesheet" />
    <link href="style/base-admin-2-responsive.css" rel="stylesheet" />
    
    <link href="style/pages/plans.css" rel="stylesheet" /> 
    <link href="style/pages/pricing.css" rel="stylesheet" /> 

    <link href="style/custom.css" rel="stylesheet" />

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

<body>

<div class="navbar navbar-inverse navbar-fixed-top">
	
	<div class="navbar-inner">
		
		<div class="container">
			
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<i class="icon-cog"></i>
			</a>
			
			<a class="brand" href="./index.html">
				Centro de Negocios Online <sup>0.1</sup>				
			</a>		
			
			<div class="nav-collapse">
				<ul class="nav pull-right">
			
					<li class="dropdown">
						
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="icon-user"></i> 
							Iniciar Sesión
							<b class="caret"></b>
						</a>
						
						
						
					</li>
				</ul>

				
			</div><!--/.nav-collapse -->	
	
		</div> <!-- /container -->
		
	</div> <!-- /navbar-inner -->
	
</div> <!-- /navbar -->
<div class="main">
	<div>
		<img src="">
	</div>
</div>
   
<div class="main">

    <div class="container">

      <div class="row">
      	
      	<div class="span15">
      		
      		<div class="widget stacked">
					
				<div class="widget-header">
					<i class="icon-th-large"></i>
					<h3>Escoge un plan</h3>
				</div> <!-- /widget-header -->
				
				<div class="widget-content">
					
					<div class="pricing-header">
						<h1>15 dias GRATIS en el plan Basico</h1>
						<h2>"La plataforma de negocios online"</h2>
					</div> <!-- /.pricing-header -->
					
					<div class="pricing-plans plans-5">
						
					<div class="plan-container">
				        <div class="plan stacked black">
					        <div class="plan-header">
				                
					        	<div class="plan-title">
					        		Basico	        		
				        		</div> <!-- /plan-title -->
				                
					            <div class="plan-price">
				                	<span class="note">$</span>19<span class="term">Por Mes</span>
								</div> <!-- /plan-price -->
								
					        </div> <!-- /plan-header -->	        
					        
					        <div class="plan-features">
								<ul>
									<li><strong>Free</strong> setup</li>
									<li><strong>1</strong> Website</li>
									<li><strong>2</strong> Projects</li>
									<li><strong>1GB</strong> Storage</li>
									<li><strong>$0</strong> Google Adwords Credit</li>
								</ul>
							</div> <!-- /plan-features -->
							
							<div class="plan-actions">				
								<a href="javascript:;" class="btn">Compra Ahora</a>				
							</div> <!-- /plan-actions -->
				
						</div> <!-- /plan -->
				    </div> <!-- /plan-container -->


				    
				    <div class="plan-container">
				        <div class="plan stacked teal">
					        <div class="plan-header">
				                
					        	<div class="plan-title">
					        		Bronce	        		
				        		</div> <!-- /plan-title -->
				                
					            <div class="plan-price">
				                	<span class="note">$</span>29<span class="term">Por Mes</span>
								</div> <!-- /plan-price -->
								
					        </div> <!-- /plan-header -->       
					        
					        <div class="plan-features">
								<ul>
									<li><strong>Free</strong> setup</li>
									<li><strong>5</strong> Website</li>
									<li><strong>10</strong> Projects</li>
									<li><strong>5GB</strong> Storage</li>
									<li><strong>$25</strong> Google Adwords Credit</li>
								</ul>
							</div> <!-- /plan-features -->
							
							<div class="plan-actions">				
								<a href="javascript:;" class="btn">Purchase Now</a>				
							</div> <!-- /plan-actions -->
				
						</div> <!-- /plan -->
				    </div> <!-- /plan-container -->
				    
				    <div class="plan-container">
				        <div class="plan stacked">
					        <div class="plan-header">
				                
					        	<div class="plan-title">
					        		Plata	        		
				        		</div> <!-- /plan-title -->
				                
					            <div class="plan-price">
				                	<span class="note">$</span>39<span class="term">Por Mes</span>
								</div> <!-- /plan-price -->
								
					        </div> <!-- /plan-header -->	          
					        
					        <div class="plan-features">
								<ul>					
									<li><strong>Free</strong> setup</li>
									<li><strong>20</strong> Website</li>
									<li><strong>35</strong> Projects</li>
									<li><strong>Unlimited</strong> Storage</li>
									<li><strong>$65</strong> Google Adwords Credit</li>
								</ul>
							</div> <!-- /plan-features -->
							
							<div class="plan-actions">				
								<a href="javascript:;" class="btn">Purchase Now</a>				
							</div> <!-- /plan-actions -->
				
						</div> <!-- /plan -->
				    </div> <!-- /plan-container -->
				    
				    <div class="plan-container">
				        <div class="plan stacked orange">
					        <div class="plan-header">
				                
					        	<div class="plan-title">
					        		Oro	        		
				        		</div> <!-- /plan-title -->
				                
					            <div class="plan-price">
				                	<span class="note">$</span>49<span class="term">Por Mes</span>
								</div> <!-- /plan-price -->
								
					        </div> <!-- /plan-header -->	       
					        
					        <div class="plan-features">
								<ul>
									<li><strong>Free</strong> setup</li>
									<li><strong>Unlimited</strong> Website</li>
									<li><strong>Unlimited</strong> Projects</li>
									<li><strong>Unlimited</strong> Storage</li>
									<li><strong>$95</strong> Google Adwords Credit</li>
								</ul>
							</div> <!-- /plan-features -->
							
							<div class="plan-actions">				
								<a href="javascript:;" class="btn">Purchase Now</a>				
							</div> <!-- /plan-actions -->
				
						</div> <!-- /plan -->
						
				    </div> <!-- /plan-container -->
				    <div class="plan-container">
				        <div class="plan stacked best-value">
					        <div class="plan-header">
				                
					        	<div class="plan-title">
					        		Diamante	        		
				        		</div> <!-- /plan-title -->
				                
					            <div class="plan-price">
				                	<span class="note">$</span>59<span class="term">Por Mes</span>
								</div> <!-- /plan-price -->
								
					        </div> <!-- /plan-header -->	        
					        
					        <div class="plan-features">
								<ul>
									<li><strong>Comision -</strong> 6 niveles</li>
									<li><strong>1</strong> Website</li>
									<li><strong>2</strong> Projects</li>
									<li><strong>1GB</strong> Storage</li>
									<li><strong>$0</strong> Google Adwords Credit</li>
								</ul>
							</div> <!-- /plan-features -->
							
							<div class="plan-actions">				
								<a href="javascript:;" class="btn">Purchase Now</a>				
							</div> <!-- /plan-actions -->
				
						</div> <!-- /plan -->
				    </div> <!-- /plan-container -->
			
			
				</div> <!-- /pricing-plans -->

					
				
				<div class="clear"></div>
				
				<br />
				<br />
				<hr />
				
				<div class="pricing-header">
					<h2>Frequently Asked Questions</h2>
				</div> <!-- /.pricing-header -->
				
				<br />
				
				<div class="row-fluid">
					
					
					<div class="span6">
						<strong><a href="javascript:;">Excepteur sint occaecat cupidatat non proident, sunt?</a></strong>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
						
						<br />
						
						<strong><a href="javascript:;">Excepteur sint occaecat cupidatat non proident, sunt?</a></strong>
						<p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						
						<br />
						
						<strong><a href="javascript:;">Excepteur sint occaecat cupidatat non proident, sunt?</a></strong>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
						
						<br />
						
						<strong><a href="javascript:;">Excepteur sint occaecat cupidatat non proident, sunt?</a></strong>
						<p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div> <!-- /.span6 -->
					
					<div class="span6">
						<strong><a href="javascript:;">Excepteur sint occaecat cupidatat non proident, sunt?</a></strong>
						<p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						
						<br />
						
						<strong><a href="javascript:;">Excepteur sint occaecat cupidatat non proident, sunt?</a></strong>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
						
						<br />
						
						<strong><a href="javascript:;">Excepteur sint occaecat cupidatat non proident, sunt?</a></strong>
						<p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						
						<br />
						
						<strong><a href="javascript:;">Excepteur sint occaecat cupidatat non proident, sunt?</a></strong>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
					</div> <!-- /.span6 -->
					
				</div> <!-- /.row-fluid -->
				
				<br /><br />
					
				</div> <!-- /widget-content -->
					
			</div> <!-- /widget -->					
			
	    </div> <!-- /span12 -->     	
      	
      	
      </div> <!-- /row -->

    </div> <!-- /container -->
    
</div> <!-- /main -->
    


<div class="extra">

	<div class="container">

		<div class="row">
			
			<div class="span3">
				
				<h4>About</h4>
				
				<ul>
					<li><a href="javascript:;">About Us</a></li>
					<li><a href="javascript:;">Twitter</a></li>
					<li><a href="javascript:;">Facebook</a></li>
					<li><a href="javascript:;">Google+</a></li>
				</ul>
				
			</div> <!-- /span3 -->
			
			<div class="span3">
				
				<h4>Support</h4>
				
				<ul>
					<li><a href="javascript:;">Frequently Asked Questions</a></li>
					<li><a href="javascript:;">Ask a Question</a></li>
					<li><a href="javascript:;">Video Tutorial</a></li>
					<li><a href="javascript:;">Feedback</a></li>
				</ul>
				
			</div> <!-- /span3 -->
			
			<div class="span3">
				
				<h4>Legal</h4>
				
				<ul>
					<li><a href="javascript:;">License</a></li>
					<li><a href="javascript:;">Terms of Use</a></li>
					<li><a href="javascript:;">Privacy Policy</a></li>
					<li><a href="javascript:;">Security</a></li>
				</ul>
				
			</div> <!-- /span3 -->
			
			<div class="span3">
				
				<h4>Settings</h4>
				
				<ul>
					<li><a href="javascript:;">Consectetur adipisicing</a></li>
					<li><a href="javascript:;">Eiusmod tempor </a></li>
					<li><a href="javascript:;">Fugiat nulla pariatur</a></li>
					<li><a href="javascript:;">Officia deserunt</a></li>
				</ul>
				
			</div> <!-- /span3 -->
			
		</div> <!-- /row -->

	</div> <!-- /container -->

</div> <!-- /extra -->


    
    
<div class="footer">
		
	<div class="container">
		
		<div class="row">
			
			<div id="footer-copyright" class="span6">
				&copy; CENEON 2014
			</div> <!-- /span6 -->
			
			<div id="footer-terms" class="span6">
				Una plataforma de <a href="#" target="_blank">CIDSA INNOVACION SA DE CV</a>
			</div> <!-- /.span6 -->
			
		</div> <!-- /row -->
		
	</div> <!-- /container -->
	
</div> <!-- /footer -->
    

<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./js/libs/jquery-1.8.3.min.js"></script>
<script src="./js/libs/jquery-ui-1.10.0.custom.min.js"></script>
<script src="./js/libs/bootstrap.min.js"></script>

<script src="./js/Application.js"></script>

  </body>
</html>
